# rabbitmq-demo

./: pom.xml
client-demo/: pom.xml
client-demo/src/main/java/com/example/clientdemo/util/: MQSupportUtil.java
client-demo/src/test/java/com/example/clientdemo/: ClientDemoTests.java  DirectExchangeTest.java  FanOutExchangeTest.java  HeadersExchangeTest.java  TopicExchangeTest.java
springboot-demo/: pom.xml
springboot-demo/src/main/java/com/example/springbootdemo/ackmode/: Consumer.java  Consumer1.java  Provider1.java
springboot-demo/src/main/java/com/example/springbootdemo/config/: DirectRabbitMqConfig.java  MessageConfirmConfig.java  RabbitMqConfig.java
springboot-demo/src/main/java/com/example/springbootdemo/confirmrelease/: MessageConfirmConfig.java  Provider1.java  Provider3.java
springboot-demo/src/main/java/com/example/springbootdemo/deadletter/: Consumer7.java  Provider7.java
springboot-demo/src/main/java/com/example/springbootdemo/delay/: Consumer8.java  Provider8.java
springboot-demo/src/main/java/com/example/springbootdemo/direct/: Consumer.java  Consumer1.java  Consumer10.java  Consumer2.java  Consumer20.java  Consumer3.java  Consumer30.java  Provider.java
springboot-demo/src/main/java/com/example/springbootdemo/object/: Consumer10.java  Consumer11.java  Consumer9.java  Provider9.java  User.java
springboot-demo/src/main/java/com/example/springbootdemo/object/config/: RabbitTemplateConfig.java
springboot-demo/src/main/java/com/example/springbootdemo/persist/: Consumer2.java  Provider2.java
springboot-demo/src/main/java/com/example/springbootdemo/prefetch/: Consumer4.java  Provider4.java
springboot-demo/src/main/java/com/example/springbootdemo/reject/: Consumer6.java  Provider6.java
springboot-demo/src/main/java/com/example/springbootdemo/ttl/: Consumer5.java  Provider5.java
springboot-demo/src/main/resources/: application.yml
springboot-demo/src/test/java/com/example/springbootdemo/: AckModeTest.java  ConfirmReleaseTest.java  DeadLetterTest.java  DelayTest.java  DirectTest.java  MsgPreFetchTest.java  MsgRejectTest.java  PersistMsgTest.java  PersistTest.java  PreFetchTest.java  TtlTest.java
springboot-demo/src/test/java/com/example/springbootdemo/object/: ConsumerTest.java  ProviderTest.java
